@Metadata.layer: #CORE
annotate entity ZI_EMP_ROOT_CDS with {

  @UI.facet: [ { id: 'GeneralInfo', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Employee Details', position: 10 } ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  EmpId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  EmpName;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Email;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Phone;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Department;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Designation;
}